;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=USBI/OControlledDevices
ClassGUID={96e73b6e-7a5a-11d4-9f24-0080c82727f4}
Provider=%Provider%
DriverVer=4/16/2008,1.00.0000
CatalogFile=KadyUsbTest.cat

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=KadyUsbTestClassAddReg

; NT Style
[ClassInstall32]
Addreg=KadyUsbTestClassAddReg

[KadyUsbTestClassAddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,,%REG_SZ%,%DeviceClassName%
HKR,,Icon,,"-18"
HKR,,DeviceCharacteristics,%REG_DWORD%,0x100                    ; FILE_DEVICE_SECURE_OPEN
HKR,,Security,,"D:P(A;;GR;;;WD)(A;;GA;;;SY)(A;;GA;;;BA)"        ; generic read - everybody
                                                                ; generic all access - system and admin

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
KadyUsbTest_Files_Driver = 12


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
KadyUsb.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = KadyUsbTest_Mfg

[KadyUsbTest_Mfg]
; DisplayName               Section           DeviceId
%KadyUsbTest_DeviceDesc%=KadyUsbTest_DDI, USB\VID_10C4&PID_0805

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[KadyUsbTest_DDI]
CopyFiles=KadyUsbTest_Files_Driver
AddReg=KadyUsbTest_9X_AddReg

[KadyUsbTest_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,KadyUsb.sys
HKR,,Description,,%KadyUsbTest_DeviceDesc%

; --------- Windows NT -----------------

[KadyUsbTest_DDI.NT]
CopyFiles=KadyUsbTest_Files_Driver
AddReg=KadyUsbTest_NT_AddReg

[KadyUsbTest_DDI.NT.Services]
Addservice = KadyUsbTest, %FLG_ADDREG_NOCLOBBER%, KadyUsbTest_Service

; --------- Registry ----------------------

[KadyUsbTest_NT_AddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,KadyUsbDvcName,%REG_EXPAND_SZ%,"KadyUsbDevice"

; --------- Service ----------------------

[KadyUsbTest_Service]
DisplayName    = %KadyUsbTest_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\KadyUsb.sys
LoadOrderGroup = Extended Base

; --------- Files ----------------------

[KadyUsbTest_Files_Driver]
KadyUsb.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "SCU"
MfgName = "SCU"
KadyUsbTest_DeviceDesc = "KadyUsbDevice"
DeviceClassName="Class for KadyUsbdevices"
KadyUsbTest_SvcDesc = "Driver for KadyUsbDevice"
DiskId1 = "KadyUsbDevice Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

