
T157C 000:538 J-Link ARM DLL Log File (0001ms, 0535ms total)
T157C 000:538 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0535ms total)
T157C 000:538 Logging started @ 2014-11-30 19:05 (0001ms, 0535ms total)
T157C 000:539 JLINKARM_SetWarnOutHandler(...) (0000ms, 0536ms total)
T157C 000:539 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48 (0005ms, 0536ms total)
T157C 000:539   returns O.K. (0197ms, 0536ms total)
T157C 000:736 JLINKARM_SetErrorOutHandler(...) (0000ms, 0733ms total)
T157C 000:737 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0733ms total)
T157C 000:739 JLINKARM_SetSpeed(2000) (0001ms, 0733ms total)
T157C 000:743 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0734ms total)
T157C 000:743 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0734ms total)
T157C 000:743 JLINKARM_GetFirmwareString(...) (0000ms, 0734ms total)
T157C 000:743 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0734ms total)
T157C 000:743 JLINKARM_GetCompileDateTime() (0000ms, 0734ms total)
T157C 000:743 JLINKARM_GetFirmwareString(...) (0001ms, 0734ms total)
T157C 000:744 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0735ms total)
T157C 000:744 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T157C 000:744 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0xF8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0093ms, 0735ms total)
T157C 000:838 JLINKARM_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0829ms total)
T157C 000:838 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0829ms total)
T157C 000:838 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0829ms total)
T157C 000:838 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0829ms total)
T157C 000:838 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0829ms total)
T157C 000:840 JLINKARM_GetCompileDateTime() (0000ms, 0829ms total)
T157C 002:402 JLINKARM_Close() >0x198 JTAG> >0x198 JTAG> (0049ms, 0829ms total)
