*** Creating Trace Output File 'LCDTestor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"bsp.o"'
### List of Objects: adding '"lights.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--device DARMSTM "main.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "core_cm3.o" "system_stm32f10x.o" "stm32f10x_it.o" "bsp.o" "lights.o" ".\startup_stm32f10x_hd.o" --strict --scatter "LCDTestor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCDTestor.map" -o "LCDTestor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCDTestor.axf'
### ADS-LD Command File: 'LCDTestor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCDTestor.lnp', Handle=0x0000023C
### Writing '.lnp' file
### ADS-LD Command file 'LCDTestor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
