
T202C 000:468 J-Link ARM DLL Log File (0001ms, 0464ms total)
T202C 000:468 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0464ms total)
T202C 000:468 Logging started @ 2014-11-30 22:41 (0001ms, 0464ms total)
T202C 000:469 JLINKARM_SetWarnOutHandler(...) (0000ms, 0465ms total)
T202C 000:469 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48 (0005ms, 0465ms total)
T202C 000:469   returns O.K. (0197ms, 0465ms total)
T202C 000:666 JLINKARM_SetErrorOutHandler(...) (0000ms, 0662ms total)
T202C 000:668 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0662ms total)
T202C 000:669 JLINKARM_SetSpeed(1000) (0001ms, 0662ms total)
T202C 000:672 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0663ms total)
T202C 000:674 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0663ms total)
T202C 000:674 JLINKARM_GetFirmwareString(...) (0000ms, 0663ms total)
T202C 000:674 JLINKARM_GetDLLVersion()  returns 40916 (0001ms, 0663ms total)
T202C 000:675 JLINKARM_GetCompileDateTime() (0000ms, 0664ms total)
T202C 000:675 JLINKARM_GetFirmwareString(...) (0000ms, 0664ms total)
T202C 000:675 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0664ms total)
T202C 000:675 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0044ms, 0664ms total)
T202C 000:719 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0708ms total)
T202C 000:719 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0708ms total)
T202C 000:720 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0709ms total)
T202C 000:720 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0709ms total)
T202C 000:720 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0709ms total)
T202C 000:723 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0712ms total)
T202C 000:728 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0098ms, 0717ms total)
T202C 000:826 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0002ms, 0815ms total)
T202C 000:828 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 0817ms total)
T202C 000:830 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0817ms total)
T202C 000:833 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0003ms, 0820ms total)
T202C 000:836 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0003ms, 0823ms total)
T202C 000:839 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 0826ms total)
T202C 000:842 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0829ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0832ms total)
T202C 000:847 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0043ms, 0832ms total)
T202C 000:890 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0875ms total)
T202C 000:890 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0875ms total)
T202C 000:891 JLINKARM_GetSpeed()  returns 0x3E8 (0000ms, 0876ms total)
T202C 000:891 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0876ms total)
T202C 000:893 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0004ms, 0878ms total)
T202C 000:897 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0882ms total)
T202C 000:900 JLINKARM_ReadReg(R15)  returns 0x0800627A (0000ms, 0885ms total)
T202C 000:900 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0885ms total)
T202C 000:900 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0885ms total)
T202C 000:900 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0088ms, 0885ms total)
T202C 000:988 JLINKARM_ReadReg(R15)  returns 0x0800627A (0000ms, 0973ms total)
T202C 000:988 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0973ms total)
T202C 002:689 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0973ms total)
T202C 002:689 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0090ms, 0973ms total)
T202C 002:779 JLINKARM_ReadReg(R15)  returns 0x0800627A (0001ms, 1063ms total)
T202C 002:780 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R1)  returns 0x00000003 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1064ms total)
T202C 002:780 JLINKARM_ReadReg(R12)  returns 0x00000000 (0001ms, 1064ms total)
T202C 002:781 JLINKARM_ReadReg(R13)  returns 0x20000400 (0000ms, 1065ms total)
T202C 002:781 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T202C 002:781 JLINKARM_ReadReg(R15)  returns 0x0800627A (0000ms, 1065ms total)
T202C 002:781 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1065ms total)
T202C 002:781 JLINKARM_ReadReg(MSP)  returns 0x20000400 (0000ms, 1065ms total)
T202C 002:781 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1065ms total)
T202C 002:781 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1065ms total)
T202C 002:781 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1065ms total)
T202C 002:787 JLINKARM_ReadMem (0x0800627A, 0x0002 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08006240) -- Read from C cache (2 bytes @ 0x0800627A) -- Data:  0B 48  returns 0x00 (0004ms, 1068ms total)
T202C 002:791 JLINKARM_ReadMem (0x0800627C, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08006280) -- Read from C cache (60 bytes @ 0x0800627C) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0004ms, 1072ms total)
T2FDC 002:842 JLINKARM_SetBPEx(Addr = 0x0800024C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1076ms total)
T2FDC 002:842 JLINKARM_SetBPEx(Addr = 0x0800147A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1076ms total)
T2FDC 002:842 JLINKARM_SetBPEx(Addr = 0x080013F8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1076ms total)
T2FDC 002:842 JLINKARM_SetBPEx(Addr = 0x08001230, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1076ms total)
T2FDC 002:842 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0019ms, 1076ms total)
T2FDC 002:962 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG>  returns TRUE (0009ms, 1095ms total)
T2FDC 002:971 JLINKARM_Halt() >0x128 JTAG>  returns 0x00 (0002ms, 1095ms total)
T2FDC 002:973 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1097ms total)
T2FDC 002:975 JLINKARM_ReadReg(R15)  returns 0x0800024C (0000ms, 1097ms total)
T2FDC 002:976 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1098ms total)
T2FDC 002:976 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 1098ms total)
T2FDC 002:977 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1098ms total)
T2FDC 002:980 JLINKARM_ReadReg(R15)  returns 0x0800024C (0000ms, 1098ms total)
T2FDC 002:980 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1098ms total)
T2FDC 002:980 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1098ms total)
T2FDC 002:980 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T2FDC 002:980 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T2FDC 002:980 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1098ms total)
T2FDC 002:980 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1098ms total)
T2FDC 002:983 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1101ms total)
T2FDC 002:986 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1104ms total)
T2FDC 002:989 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1107ms total)
T2FDC 002:992 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1110ms total)
T2FDC 002:994 JLINKARM_ReadReg(R0)  returns 0x200031D8 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R1)  returns 0x200033D8 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R2)  returns 0x200033D8 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R3)  returns 0x200033D8 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R5)  returns 0x20003178 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R10)  returns 0x08006550 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1112ms total)
T2FDC 002:994 JLINKARM_ReadReg(R12)  returns 0x200031B8 (0001ms, 1112ms total)
T2FDC 002:995 JLINKARM_ReadReg(R13)  returns 0x200037D8 (0000ms, 1113ms total)
T2FDC 002:995 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 1113ms total)
T2FDC 002:995 JLINKARM_ReadReg(R15)  returns 0x0800024C (0000ms, 1113ms total)
T2FDC 002:995 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1113ms total)
T2FDC 002:995 JLINKARM_ReadReg(MSP)  returns 0x200037D8 (0000ms, 1113ms total)
T2FDC 002:995 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1113ms total)
T2FDC 002:995 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1113ms total)
T202C 002:995 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1113ms total)
T202C 003:039 JLINKARM_ReadMem (0x0800024C, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) -- Data:  10 B5 00 F0 DF F8 01 F0 A7 FB 00 23 05 4A 19 46 ...  returns 0x00 (0005ms, 1116ms total)
T2FDC 003:626 JLINKARM_SetBPEx(Addr = 0x0800147A, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1121ms total)
T2FDC 003:627 JLINKARM_SetBPEx(Addr = 0x080013F8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1122ms total)
T2FDC 003:627 JLINKARM_SetBPEx(Addr = 0x08001230, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1122ms total)
T2FDC 003:627 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0015ms, 1122ms total)
T2FDC 003:743 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0009ms, 1137ms total)
T2FDC 003:852 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T2FDC 003:955 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T2FDC 004:057 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1137ms total)
T2FDC 004:159 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T2FDC 004:261 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T2FDC 004:364 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T2FDC 004:467 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1137ms total)
T2FDC 004:569 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T2FDC 004:672 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T2FDC 004:774 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T2FDC 004:878 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG>  returns TRUE (0009ms, 1137ms total)
T2FDC 004:887 JLINKARM_Halt() >0x128 JTAG>  returns 0x00 (0002ms, 1137ms total)
T2FDC 004:889 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1139ms total)
T2FDC 004:891 JLINKARM_ReadReg(R15)  returns 0x0800147A (0000ms, 1139ms total)
T2FDC 004:891 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1139ms total)
T2FDC 004:891 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1139ms total)
T2FDC 004:893 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1139ms total)
T2FDC 004:895 JLINKARM_ReadReg(R15)  returns 0x0800147A (0000ms, 1139ms total)
T2FDC 004:895 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1139ms total)
T2FDC 004:896 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1140ms total)
T2FDC 004:896 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1140ms total)
T2FDC 004:896 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1140ms total)
T2FDC 004:896 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1140ms total)
T2FDC 004:899 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1143ms total)
T2FDC 004:902 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1146ms total)
T2FDC 004:905 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1149ms total)
T2FDC 004:908 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1152ms total)
T2FDC 004:910 JLINKARM_ReadReg(R0)  returns 0x000000FF (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R3)  returns 0x1003FFFF (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R4)  returns 0x000000FF (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1154ms total)
T2FDC 004:910 JLINKARM_ReadReg(R12)  returns 0x00000010 (0001ms, 1154ms total)
T2FDC 004:911 JLINKARM_ReadReg(R13)  returns 0x20001860 (0000ms, 1155ms total)
T2FDC 004:911 JLINKARM_ReadReg(R14)  returns 0x0800149B (0000ms, 1155ms total)
T2FDC 004:911 JLINKARM_ReadReg(R15)  returns 0x0800147A (0000ms, 1155ms total)
T2FDC 004:911 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1155ms total)
T2FDC 004:911 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1155ms total)
T2FDC 004:911 JLINKARM_ReadReg(PSP)  returns 0x20001860 (0000ms, 1155ms total)
T2FDC 004:911 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1155ms total)
T2FDC 004:911 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0004ms, 1155ms total)
T2FDC 004:915 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1159ms total)
T2FDC 004:915 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 1159ms total)
T2FDC 004:915 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1159ms total)
T202C 004:916 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1159ms total)
T202C 004:954 JLINKARM_ReadMem (0x0800147A, 0x0002 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (2 bytes @ 0x0800147A) -- Data:  FF F7  returns 0x00 (0004ms, 1161ms total)
T202C 004:958 JLINKARM_ReadMem (0x0800147C, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x0800147C) -- Data:  A1 FF 32 46 29 46 20 46 FF F7 E3 FF FF F7 CB FF ...  returns 0x00 (0004ms, 1165ms total)
T2FDC 006:604 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1169ms total)
T2FDC 006:636 JLINKARM_ReadReg(R15)  returns 0x080013C0 (0000ms, 1201ms total)
T2FDC 006:636 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1201ms total)
T2FDC 006:636 JLINKARM_SetBPEx(Addr = 0x0800147A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1201ms total)
T2FDC 006:636 JLINKARM_SetBPEx(Addr = 0x080013F8, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1201ms total)
T2FDC 006:636 JLINKARM_SetBPEx(Addr = 0x08001230, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1201ms total)
T2FDC 006:636 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0019ms, 1201ms total)
T2FDC 006:756 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG>  returns TRUE (0009ms, 1220ms total)
T2FDC 006:765 JLINKARM_Halt() >0x128 JTAG>  returns 0x00 (0002ms, 1220ms total)
T2FDC 006:767 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1222ms total)
T2FDC 006:769 JLINKARM_ReadReg(R15)  returns 0x08001230 (0000ms, 1222ms total)
T2FDC 006:769 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1222ms total)
T2FDC 006:769 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1222ms total)
T2FDC 006:771 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1222ms total)
T2FDC 006:773 JLINKARM_ReadReg(R15)  returns 0x08001230 (0000ms, 1222ms total)
T2FDC 006:773 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1222ms total)
T2FDC 006:774 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1223ms total)
T2FDC 006:774 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1223ms total)
T2FDC 006:774 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1223ms total)
T2FDC 006:774 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1223ms total)
T2FDC 006:777 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1226ms total)
T2FDC 006:779 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1228ms total)
T2FDC 006:782 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1231ms total)
T2FDC 006:784 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1233ms total)
T2FDC 006:786 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R2)  returns 0x00000801 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R3)  returns 0x40011000 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R7)  returns 0x00000001 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1235ms total)
T2FDC 006:786 JLINKARM_ReadReg(R13)  returns 0x20001844 (0000ms, 1235ms total)
T2FDC 006:787 JLINKARM_ReadReg(R14)  returns 0x080013AF (0000ms, 1236ms total)
T2FDC 006:787 JLINKARM_ReadReg(R15)  returns 0x08001230 (0000ms, 1236ms total)
T2FDC 006:787 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1236ms total)
T2FDC 006:787 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1236ms total)
T2FDC 006:787 JLINKARM_ReadReg(PSP)  returns 0x20001844 (0000ms, 1236ms total)
T2FDC 006:787 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1236ms total)
T2FDC 006:787 JLINKARM_ReadMem (0x20001854, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001854) -- Data:  F1 13 00 08  returns 0x00 (0004ms, 1236ms total)
T2FDC 006:791 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0000ms, 1240ms total)
T2FDC 006:791 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0000ms, 1240ms total)
T2FDC 006:791 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1240ms total)
T2FDC 006:791 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 1240ms total)
T2FDC 006:791 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1240ms total)
T202C 006:792 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1240ms total)
T202C 006:816 JLINKARM_ReadMem (0x08001230, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x08001230) -- Data:  1A 46 D2 F8 0C 2C 22 F0 01 02 C3 F8 0C 2C 1A 46 ...  returns 0x00 (0005ms, 1243ms total)
T2FDC 010:276 JLINKARM_SetBPEx(Addr = 0x0800147A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1248ms total)
T2FDC 010:276 JLINKARM_SetBPEx(Addr = 0x080013F8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1248ms total)
T2FDC 010:276 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0018ms, 1248ms total)
T2FDC 010:394 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG>  returns TRUE (0010ms, 1266ms total)
T2FDC 010:404 JLINKARM_Halt() >0x128 JTAG>  returns 0x00 (0003ms, 1266ms total)
T2FDC 010:407 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1269ms total)
T2FDC 010:409 JLINKARM_ReadReg(R15)  returns 0x080013F8 (0000ms, 1269ms total)
T2FDC 010:409 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1269ms total)
T2FDC 010:409 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1269ms total)
T2FDC 010:411 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1269ms total)
T2FDC 010:413 JLINKARM_ReadReg(R15)  returns 0x080013F8 (0000ms, 1269ms total)
T2FDC 010:413 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1269ms total)
T2FDC 010:413 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1269ms total)
T2FDC 010:413 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1269ms total)
T2FDC 010:413 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1269ms total)
T2FDC 010:416 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1272ms total)
T2FDC 010:418 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1274ms total)
T2FDC 010:420 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1276ms total)
T2FDC 010:422 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1278ms total)
T2FDC 010:424 JLINKARM_ReadReg(R0)  returns 0x00000002 (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R1)  returns 0x000000A0 (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R2)  returns 0x000000A0 (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R4)  returns 0x00000002 (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1280ms total)
T2FDC 010:424 JLINKARM_ReadReg(R9)  returns 0x09090909 (0001ms, 1280ms total)
T2FDC 010:425 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(R13)  returns 0x20001858 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(R14)  returns 0x080013BF (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(R15)  returns 0x080013F8 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(PSP)  returns 0x20001858 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1281ms total)
T2FDC 010:425 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0003ms, 1281ms total)
T2FDC 010:428 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0000ms, 1284ms total)
T2FDC 010:428 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1284ms total)
T2FDC 010:428 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 1284ms total)
T2FDC 010:428 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1284ms total)
T202C 010:430 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1284ms total)
T202C 010:453 JLINKARM_ReadMem (0x080013F8, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013F8) -- Data:  2F 48 0C 30 00 68 40 F0 02 00 2F 49 C1 F8 0C 0C ...  returns 0x00 (0006ms, 1286ms total)
T2FDC 011:347 JLINKARM_SetBPEx(Addr = 0x0800147A, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1292ms total)
T2FDC 011:348 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0016ms, 1293ms total)
T2FDC 011:465 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 011:567 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 011:669 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 011:771 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 011:874 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 011:976 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 012:079 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 012:181 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 012:284 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 012:386 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 012:489 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 012:592 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 012:694 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 012:796 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1309ms total)
T2FDC 012:899 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 013:002 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 013:104 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 013:207 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 013:309 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 013:412 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1309ms total)
T2FDC 013:515 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 013:618 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 013:720 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 013:823 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 013:925 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:029 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:132 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:234 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:337 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:439 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:542 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:644 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:747 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:849 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 014:952 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 015:054 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 015:157 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 015:259 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 015:361 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 015:464 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1309ms total)
T2FDC 015:567 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 015:670 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 015:772 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 015:875 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 015:977 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 016:080 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 016:182 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 016:285 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 016:387 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 016:490 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 016:592 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 016:695 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 016:797 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 016:899 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:002 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:104 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:207 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:309 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:412 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:514 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:617 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:719 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 017:822 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 017:924 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 018:026 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 018:129 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 018:231 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 018:334 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 018:436 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 018:539 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1309ms total)
T2FDC 018:642 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 018:745 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 018:848 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 018:951 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 019:052 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 019:155 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 019:258 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1309ms total)
T2FDC 019:360 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 019:463 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 019:565 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 019:668 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 019:770 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1309ms total)
T2FDC 019:873 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG>  returns TRUE (0010ms, 1309ms total)
T2FDC 019:883 JLINKARM_Halt() >0x128 JTAG>  returns 0x00 (0001ms, 1309ms total)
T2FDC 019:884 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1310ms total)
T2FDC 019:886 JLINKARM_ReadReg(R15)  returns 0x0800147A (0000ms, 1310ms total)
T2FDC 019:886 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1310ms total)
T2FDC 019:886 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1310ms total)
T2FDC 019:888 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1310ms total)
T2FDC 019:890 JLINKARM_ReadReg(R15)  returns 0x0800147A (0000ms, 1310ms total)
T2FDC 019:890 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1310ms total)
T2FDC 019:890 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1310ms total)
T2FDC 019:890 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1310ms total)
T2FDC 019:893 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1313ms total)
T2FDC 019:895 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1315ms total)
T2FDC 019:897 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1317ms total)
T2FDC 019:899 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1319ms total)
T2FDC 019:903 JLINKARM_ReadReg(R0)  returns 0x000000FF (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R4)  returns 0x000000FF (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1321ms total)
T2FDC 019:903 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(R13)  returns 0x20001860 (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(R14)  returns 0x0800149B (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(R15)  returns 0x0800147A (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(PSP)  returns 0x20001860 (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1321ms total)
T2FDC 019:904 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0003ms, 1321ms total)
T2FDC 019:907 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1324ms total)
T2FDC 019:907 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0001ms, 1324ms total)
T2FDC 019:908 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1325ms total)
T202C 019:908 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1325ms total)
T202C 019:931 JLINKARM_ReadMem (0x0800147A, 0x0002 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (2 bytes @ 0x0800147A) -- Data:  FF F7  returns 0x00 (0004ms, 1327ms total)
T202C 019:935 JLINKARM_ReadMem (0x0800147C, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x0800147C) -- Data:  A1 FF 32 46 29 46 20 46 FF F7 E3 FF FF F7 CB FF ...  returns 0x00 (0004ms, 1331ms total)
T2FDC 026:399 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1335ms total)
T2FDC 026:432 JLINKARM_ReadReg(R15)  returns 0x080013C0 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R0)  returns 0x000000FF (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R4)  returns 0x000000FF (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1367ms total)
T2FDC 026:432 JLINKARM_ReadReg(R11)  returns 0x11111111 (0001ms, 1367ms total)
T2FDC 026:433 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1368ms total)
T2FDC 026:433 JLINKARM_ReadReg(R13)  returns 0x20001860 (0000ms, 1368ms total)
T2FDC 026:433 JLINKARM_ReadReg(R14)  returns 0x0800147F (0000ms, 1368ms total)
T2FDC 026:433 JLINKARM_ReadReg(R15)  returns 0x080013C0 (0000ms, 1368ms total)
T2FDC 026:433 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1368ms total)
T2FDC 026:433 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1368ms total)
T2FDC 026:433 JLINKARM_ReadReg(PSP)  returns 0x20001860 (0000ms, 1368ms total)
T2FDC 026:433 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1368ms total)
T2FDC 026:433 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0004ms, 1368ms total)
T2FDC 026:437 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1372ms total)
T2FDC 026:437 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 1372ms total)
T2FDC 026:437 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1372ms total)
T202C 026:438 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1372ms total)
T202C 026:461 JLINKARM_ReadMem (0x080013C0, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013C0) -- Data:  10 B5 3D 48 0C 30 00 68 20 F0 04 00 3C 49 C1 F8 ...  returns 0x00 (0004ms, 1375ms total)
T2FDC 028:696 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1379ms total)
T2FDC 028:728 JLINKARM_ReadReg(R15)  returns 0x080013C2 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R0)  returns 0x000000FF (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R4)  returns 0x000000FF (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1411ms total)
T2FDC 028:728 JLINKARM_ReadReg(R10)  returns 0x10101010 (0001ms, 1411ms total)
T2FDC 028:729 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1412ms total)
T2FDC 028:729 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1412ms total)
T2FDC 028:729 JLINKARM_ReadReg(R13)  returns 0x20001858 (0001ms, 1412ms total)
T2FDC 028:730 JLINKARM_ReadReg(R14)  returns 0x0800147F (0000ms, 1413ms total)
T2FDC 028:730 JLINKARM_ReadReg(R15)  returns 0x080013C2 (0000ms, 1413ms total)
T2FDC 028:730 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1413ms total)
T2FDC 028:730 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1413ms total)
T2FDC 028:730 JLINKARM_ReadReg(PSP)  returns 0x20001858 (0000ms, 1413ms total)
T2FDC 028:730 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1413ms total)
T2FDC 028:730 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0004ms, 1413ms total)
T2FDC 028:734 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0000ms, 1417ms total)
T2FDC 028:734 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1417ms total)
T2FDC 028:734 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 1417ms total)
T2FDC 028:734 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1417ms total)
T202C 028:735 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1417ms total)
T202C 028:764 JLINKARM_ReadMem (0x080013C0, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013C0) -- Data:  10 B5 3D 48 0C 30 00 68 20 F0 04 00 3C 49 C1 F8 ...  returns 0x00 (0004ms, 1419ms total)
T2FDC 064:264 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 1423ms total)
T2FDC 064:295 JLINKARM_ReadReg(R15)  returns 0x080013C4 (0001ms, 1454ms total)
T2FDC 064:296 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1455ms total)
T2FDC 064:296 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0030ms, 1455ms total)
T2FDC 064:326 JLINKARM_ReadReg(R15)  returns 0x080013C6 (0000ms, 1485ms total)
T2FDC 064:326 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1485ms total)
T2FDC 064:326 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1485ms total)
T2FDC 064:358 JLINKARM_ReadReg(R15)  returns 0x080013C8 (0000ms, 1517ms total)
T2FDC 064:358 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1517ms total)
T2FDC 064:358 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1517ms total)
T2FDC 064:390 JLINKARM_ReadReg(R15)  returns 0x080013CC (0000ms, 1549ms total)
T2FDC 064:390 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1549ms total)
T2FDC 064:390 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0033ms, 1549ms total)
T2FDC 064:423 JLINKARM_ReadReg(R15)  returns 0x080013CE (0000ms, 1582ms total)
T2FDC 064:423 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1582ms total)
T2FDC 064:423 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0030ms, 1582ms total)
T2FDC 064:453 JLINKARM_ReadReg(R15)  returns 0x080013D2 (0000ms, 1612ms total)
T2FDC 064:453 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1612ms total)
T2FDC 064:453 JLINKARM_ReadReg(R0)  returns 0x00000803 (0001ms, 1612ms total)
T2FDC 064:454 JLINKARM_ReadReg(R1)  returns 0x40011000 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R4)  returns 0x000000FF (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R13)  returns 0x20001858 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R14)  returns 0x0800147F (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(R15)  returns 0x080013D2 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(PSP)  returns 0x20001858 (0000ms, 1613ms total)
T2FDC 064:454 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0001ms, 1613ms total)
T2FDC 064:455 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0003ms, 1614ms total)
T2FDC 064:458 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0001ms, 1617ms total)
T2FDC 064:459 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1618ms total)
T2FDC 064:459 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 1618ms total)
T2FDC 064:459 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1618ms total)
T202C 064:460 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1618ms total)
T202C 064:474 JLINKARM_ReadMem (0x080013D2, 0x0002 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (2 bytes @ 0x080013D2) -- Data:  08 46  returns 0x00 (0004ms, 1621ms total)
T202C 064:478 JLINKARM_ReadMem (0x080013D4, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (60 bytes @ 0x080013D4) -- Data:  D0 F8 0C 0C 20 F0 02 00 C1 F8 0C 0C 00 24 07 E0 ...  returns 0x00 (0004ms, 1625ms total)
T2FDC 065:793 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 1629ms total)
T2FDC 065:824 JLINKARM_ReadReg(R15)  returns 0x080013D4 (0000ms, 1660ms total)
T2FDC 065:824 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1660ms total)
T2FDC 065:824 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1660ms total)
T2FDC 065:856 JLINKARM_ReadReg(R15)  returns 0x080013D8 (0000ms, 1692ms total)
T2FDC 065:856 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1692ms total)
T2FDC 065:856 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0033ms, 1692ms total)
T2FDC 065:889 JLINKARM_ReadReg(R15)  returns 0x080013DC (0000ms, 1725ms total)
T2FDC 065:889 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1725ms total)
T2FDC 065:889 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 1725ms total)
T2FDC 065:920 JLINKARM_ReadReg(R15)  returns 0x080013E0 (0001ms, 1756ms total)
T2FDC 065:921 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R0)  returns 0x00000801 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R1)  returns 0x40011000 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R4)  returns 0x000000FF (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R13)  returns 0x20001858 (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R14)  returns 0x0800147F (0000ms, 1757ms total)
T2FDC 065:921 JLINKARM_ReadReg(R15)  returns 0x080013E0 (0000ms, 1757ms total)
T2FDC 065:922 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1758ms total)
T2FDC 065:922 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1758ms total)
T2FDC 065:922 JLINKARM_ReadReg(PSP)  returns 0x20001858 (0000ms, 1758ms total)
T2FDC 065:922 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1758ms total)
T2FDC 065:922 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0003ms, 1758ms total)
T2FDC 065:925 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0000ms, 1761ms total)
T2FDC 065:925 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1761ms total)
T2FDC 065:925 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 1761ms total)
T2FDC 065:925 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1761ms total)
T202C 065:925 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1761ms total)
T202C 065:940 JLINKARM_ReadMem (0x080013E0, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013E0) -- Data:  00 24 07 E0 01 23 00 22 11 46 10 46 FF F7 D8 FF ...  returns 0x00 (0005ms, 1764ms total)
T2FDC 067:593 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1769ms total)
T2FDC 067:625 JLINKARM_ReadReg(R15)  returns 0x080013E2 (0000ms, 1801ms total)
T2FDC 067:625 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1801ms total)
T2FDC 067:625 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 1801ms total)
T2FDC 067:656 JLINKARM_ReadReg(R15)  returns 0x080013F4 (0000ms, 1832ms total)
T2FDC 067:656 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1832ms total)
T2FDC 067:656 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1832ms total)
T2FDC 067:688 JLINKARM_ReadReg(R15)  returns 0x080013F6 (0000ms, 1864ms total)
T2FDC 067:688 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1864ms total)
T2FDC 067:688 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 1864ms total)
T2FDC 067:720 JLINKARM_ReadReg(R15)  returns 0x080013E4 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R0)  returns 0x00000801 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R1)  returns 0x40011000 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1896ms total)
T2FDC 067:720 JLINKARM_ReadReg(R8)  returns 0x08080808 (0001ms, 1896ms total)
T2FDC 067:721 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(R13)  returns 0x20001858 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(R14)  returns 0x0800147F (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(R15)  returns 0x080013E4 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(PSP)  returns 0x20001858 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1897ms total)
T2FDC 067:721 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0004ms, 1897ms total)
T2FDC 067:725 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0000ms, 1901ms total)
T2FDC 067:725 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 1901ms total)
T2FDC 067:725 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 1901ms total)
T2FDC 067:725 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 1901ms total)
T202C 067:726 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1901ms total)
T202C 067:743 JLINKARM_ReadMem (0x080013E4, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013E4) -- Data:  01 23 00 22 11 46 10 46 FF F7 D8 FF 60 1C C4 B2 ...  returns 0x00 (0005ms, 1903ms total)
T2FDC 068:889 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0033ms, 1908ms total)
T2FDC 068:922 JLINKARM_ReadReg(R15)  returns 0x080013E6 (0000ms, 1941ms total)
T2FDC 068:922 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1941ms total)
T2FDC 068:923 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 1942ms total)
T2FDC 068:954 JLINKARM_ReadReg(R15)  returns 0x080013E8 (0000ms, 1973ms total)
T2FDC 068:954 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1973ms total)
T2FDC 068:954 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0030ms, 1973ms total)
T2FDC 068:984 JLINKARM_ReadReg(R15)  returns 0x080013EA (0000ms, 2003ms total)
T2FDC 068:984 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2003ms total)
T2FDC 068:984 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2003ms total)
T2FDC 069:015 JLINKARM_ReadReg(R15)  returns 0x080013EC (0000ms, 2034ms total)
T2FDC 069:015 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2034ms total)
T2FDC 069:015 JLINKARM_SetBPEx(Addr = 0x080013F0, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2034ms total)
T2FDC 069:015 JLINKARM_SetBPEx(Addr = 0x0800147A, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2034ms total)
T2FDC 069:015 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0019ms, 2034ms total)
T2FDC 069:134 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG>  returns TRUE (0010ms, 2053ms total)
T2FDC 069:144 JLINKARM_Halt() >0x128 JTAG>  returns 0x00 (0002ms, 2053ms total)
T2FDC 069:146 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 2055ms total)
T2FDC 069:148 JLINKARM_ReadReg(R15)  returns 0x080013F0 (0000ms, 2055ms total)
T2FDC 069:148 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2055ms total)
T2FDC 069:148 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 2055ms total)
T2FDC 069:150 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 2055ms total)
T2FDC 069:152 JLINKARM_ReadReg(R15)  returns 0x080013F0 (0000ms, 2055ms total)
T2FDC 069:152 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2055ms total)
T2FDC 069:152 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2055ms total)
T2FDC 069:152 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2055ms total)
T2FDC 069:152 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 2055ms total)
T2FDC 069:155 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2058ms total)
T2FDC 069:157 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2060ms total)
T2FDC 069:159 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2062ms total)
T2FDC 069:161 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2064ms total)
T2FDC 069:163 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2066ms total)
T2FDC 069:194 JLINKARM_ReadReg(R15)  returns 0x080013F2 (0000ms, 2097ms total)
T2FDC 069:194 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2097ms total)
T2FDC 069:194 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2097ms total)
T2FDC 069:225 JLINKARM_ReadReg(R15)  returns 0x080013F4 (0000ms, 2128ms total)
T2FDC 069:225 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2128ms total)
T2FDC 069:225 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0033ms, 2128ms total)
T2FDC 069:258 JLINKARM_ReadReg(R15)  returns 0x080013F6 (0001ms, 2161ms total)
T2FDC 069:259 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2162ms total)
T2FDC 069:259 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0030ms, 2162ms total)
T2FDC 069:289 JLINKARM_ReadReg(R15)  returns 0x080013E4 (0000ms, 2192ms total)
T2FDC 069:289 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2192ms total)
T2FDC 069:289 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 2192ms total)
T2FDC 069:289 JLINKARM_ReadReg(R1)  returns 0x000000A0 (0001ms, 2192ms total)
T2FDC 069:290 JLINKARM_ReadReg(R2)  returns 0x000000A0 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R4)  returns 0x00000001 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R13)  returns 0x20001858 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R14)  returns 0x080013BF (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(R15)  returns 0x080013E4 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(PSP)  returns 0x20001858 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2193ms total)
T2FDC 069:290 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0004ms, 2193ms total)
T2FDC 069:294 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0000ms, 2197ms total)
T2FDC 069:294 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0001ms, 2197ms total)
T2FDC 069:295 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 2198ms total)
T2FDC 069:295 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 2198ms total)
T202C 069:295 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2198ms total)
T2FDC 072:252 JLINKARM_ReadMem (0x080013E4, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013E4) -- Data:  01 23 00 22 11 46 10 46 FF F7 D8 FF 60 1C C4 B2 ...  returns 0x00 (0006ms, 2200ms total)
T2FDC 072:258 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2206ms total)
T2FDC 072:289 JLINKARM_ReadReg(R15)  returns 0x080013E6 (0000ms, 2237ms total)
T2FDC 072:289 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2237ms total)
T2FDC 072:289 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2237ms total)
T2FDC 072:320 JLINKARM_ReadReg(R15)  returns 0x080013E8 (0000ms, 2268ms total)
T2FDC 072:320 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2268ms total)
T2FDC 072:320 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2268ms total)
T2FDC 072:351 JLINKARM_ReadReg(R15)  returns 0x080013EA (0000ms, 2299ms total)
T2FDC 072:351 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2299ms total)
T2FDC 072:351 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2299ms total)
T2FDC 072:382 JLINKARM_ReadReg(R15)  returns 0x080013EC (0000ms, 2330ms total)
T2FDC 072:382 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2330ms total)
T2FDC 072:383 JLINKARM_SetBPEx(Addr = 0x080013F0, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2330ms total)
T2FDC 072:383 JLINKARM_SetBPEx(Addr = 0x0800147A, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2330ms total)
T2FDC 072:383 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0016ms, 2330ms total)
T2FDC 072:500 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG>  returns TRUE (0009ms, 2346ms total)
T2FDC 072:509 JLINKARM_Halt() >0x128 JTAG>  returns 0x00 (0002ms, 2346ms total)
T2FDC 072:511 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0003ms, 2348ms total)
T2FDC 072:514 JLINKARM_ReadReg(R15)  returns 0x080013F0 (0000ms, 2348ms total)
T2FDC 072:514 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2348ms total)
T2FDC 072:514 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 2348ms total)
T2FDC 072:516 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 2348ms total)
T2FDC 072:518 JLINKARM_ReadReg(R15)  returns 0x080013F0 (0000ms, 2348ms total)
T2FDC 072:518 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2348ms total)
T2FDC 072:518 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2348ms total)
T2FDC 072:518 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2348ms total)
T2FDC 072:518 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 2348ms total)
T2FDC 072:521 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2351ms total)
T2FDC 072:523 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2353ms total)
T2FDC 072:525 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2355ms total)
T2FDC 072:527 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 2357ms total)
T2FDC 072:530 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0030ms, 2360ms total)
T2FDC 072:560 JLINKARM_ReadReg(R15)  returns 0x080013F2 (0000ms, 2390ms total)
T2FDC 072:560 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2390ms total)
T2FDC 072:560 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2390ms total)
T2FDC 072:591 JLINKARM_ReadReg(R15)  returns 0x080013F4 (0000ms, 2421ms total)
T2FDC 072:591 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2421ms total)
T2FDC 072:592 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0030ms, 2422ms total)
T2FDC 072:622 JLINKARM_ReadReg(R15)  returns 0x080013F6 (0000ms, 2452ms total)
T2FDC 072:622 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2452ms total)
T2FDC 072:622 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 2452ms total)
T2FDC 072:654 JLINKARM_ReadReg(R15)  returns 0x080013F8 (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(R0)  returns 0x00000002 (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(R1)  returns 0x000000A0 (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(R2)  returns 0x000000A0 (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(R4)  returns 0x00000002 (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 2484ms total)
T2FDC 072:654 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 2484ms total)
T2FDC 072:655 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(R13)  returns 0x20001858 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(R14)  returns 0x080013BF (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(R15)  returns 0x080013F8 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(PSP)  returns 0x20001858 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2485ms total)
T2FDC 072:655 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0004ms, 2485ms total)
T2FDC 072:659 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0000ms, 2489ms total)
T2FDC 072:659 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0000ms, 2489ms total)
T2FDC 072:659 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 2489ms total)
T2FDC 072:659 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 2489ms total)
T202C 072:660 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2489ms total)
T202C 072:677 JLINKARM_ReadMem (0x080013F8, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013F8) -- Data:  2F 48 0C 30 00 68 40 F0 02 00 2F 49 C1 F8 0C 0C ...  returns 0x00 (0006ms, 2491ms total)
T2FDC 075:190 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2497ms total)
T2FDC 075:222 JLINKARM_ReadReg(R15)  returns 0x080013FA (0001ms, 2528ms total)
T2FDC 075:223 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2529ms total)
T2FDC 075:223 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 2529ms total)
T2FDC 075:255 JLINKARM_ReadReg(R15)  returns 0x080013FC (0000ms, 2561ms total)
T2FDC 075:255 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2561ms total)
T2FDC 075:255 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2561ms total)
T2FDC 075:286 JLINKARM_ReadReg(R15)  returns 0x080013FE (0000ms, 2592ms total)
T2FDC 075:286 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2592ms total)
T2FDC 075:286 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0032ms, 2592ms total)
T2FDC 075:318 JLINKARM_ReadReg(R15)  returns 0x08001402 (0000ms, 2624ms total)
T2FDC 075:318 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2624ms total)
T2FDC 075:318 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2624ms total)
T2FDC 075:349 JLINKARM_ReadReg(R15)  returns 0x08001404 (0000ms, 2655ms total)
T2FDC 075:349 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2655ms total)
T2FDC 075:349 JLINKARM_Step() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0x1A0 JTAG>  returns 0x00 (0031ms, 2655ms total)
T2FDC 075:380 JLINKARM_ReadReg(R15)  returns 0x08001408 (0000ms, 2686ms total)
T2FDC 075:380 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2686ms total)
T2FDC 075:380 JLINKARM_ReadReg(R0)  returns 0x00000803 (0001ms, 2686ms total)
T2FDC 075:381 JLINKARM_ReadReg(R1)  returns 0x40011000 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R2)  returns 0x000000A0 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R3)  returns 0x40011C0C (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R4)  returns 0x00000002 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R13)  returns 0x20001858 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R14)  returns 0x080013BF (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(R15)  returns 0x08001408 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(MSP)  returns 0x200037A8 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(PSP)  returns 0x20001858 (0000ms, 2687ms total)
T2FDC 075:381 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0001ms, 2687ms total)
T2FDC 075:382 JLINKARM_ReadMem (0x2000185C, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000185C) -- Data:  7F 14 00 08  returns 0x00 (0004ms, 2688ms total)
T2FDC 075:386 JLINKARM_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) -- Data:  9B 14 00 08  returns 0x00 (0000ms, 2692ms total)
T2FDC 075:386 JLINKARM_ReadMem (0x20001870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001870) -- Data:  B1 14 00 08  returns 0x00 (0001ms, 2692ms total)
T2FDC 075:387 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  DB 01 00 08  returns 0x00 (0000ms, 2693ms total)
T2FDC 075:387 JLINKARM_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000187C) -- Data:  FE FF FF FF  returns 0x00 (0000ms, 2693ms total)
T202C 075:388 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 2693ms total)
T202C 075:405 JLINKARM_ReadMem (0x08001408, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08001400) -- Read from C cache (60 bytes @ 0x08001408) -- Data:  00 24 07 E0 01 23 00 22 11 46 10 46 FF F7 C4 FF ...  returns 0x00 (0005ms, 2696ms total)
T202C 092:491 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0004ms, 2701ms total)
T202C 092:495 JLINKARM_Close() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0279ms, 2705ms total)
